[33m3f24255[m[33m ([m[1;36mHEAD -> [m[1;32minline_btn_webapp[m[33m, [m[1;31morigin/inline_btn_webapp[m[33m)[m HEAD@{0}: reset: moving to 3f24255
[33m3f24255[m[33m ([m[1;36mHEAD -> [m[1;32minline_btn_webapp[m[33m, [m[1;31morigin/inline_btn_webapp[m[33m)[m HEAD@{1}: reset: moving to 3f24255
[33m3f24255[m[33m ([m[1;36mHEAD -> [m[1;32minline_btn_webapp[m[33m, [m[1;31morigin/inline_btn_webapp[m[33m)[m HEAD@{2}: reset: moving to 3f24255
[33m3f24255[m[33m ([m[1;36mHEAD -> [m[1;32minline_btn_webapp[m[33m, [m[1;31morigin/inline_btn_webapp[m[33m)[m HEAD@{3}: reset: moving to 3f24255
[33m3f24255[m[33m ([m[1;36mHEAD -> [m[1;32minline_btn_webapp[m[33m, [m[1;31morigin/inline_btn_webapp[m[33m)[m HEAD@{4}: reset: moving to 3f24255
[33m3f24255[m[33m ([m[1;36mHEAD -> [m[1;32minline_btn_webapp[m[33m, [m[1;31morigin/inline_btn_webapp[m[33m)[m HEAD@{5}: reset: moving to 3f24255
[33m53e1417[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: reset: moving to 53e1417
[33m53e1417[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{7}: reset: moving to HEAD^
[33m3f24255[m[33m ([m[1;36mHEAD -> [m[1;32minline_btn_webapp[m[33m, [m[1;31morigin/inline_btn_webapp[m[33m)[m HEAD@{8}: commit: Inline
[33m53e1417[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from master to inline_btn_webapp
[33m53e1417[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: clone: from shawa.herotech.today:ava/aiogram_bot_block.git
